SMTP_MAIL = "patelrajeev10342@gmail.com"
SMTP_PASSWORD = "qxxv oqlt mlta xadg"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
TWILIO_ACCOUNT_SID = "ACdba7216be15f6110cd343fa3ef79d61d"
TWILIO_AUTH_TOKEN = "57c4a03541c1592153ac9a540d6fce2b"
TWILIO_PHONE_NUMBER = "+1 567 654 3904"
MONGO_URL = "mongodb+srv://patelrajeev10342:K68aXfrFdK0NnARP@cluster0.0u8bfyz.mongodb.net/EaseWithdraw?retryWrites=true&w=majority&appName=Cluster0"
PERSONAL_PHONE_NUMBER = "6261113080"
JWT_SECRET = "a6c3157c166681b32be2f0d6b97c734471f6a1bb69f322e7e71d36bb363863fe"
PORT = "3001"


# SMTP_MAIL="info@easewithdraw.com"
# SMTP_PASSWORD="Ease@1234"
# SMTP_HOST="smtpout.secureserver.net"
# SMTP_PORT=465
# TWILIO_ACCOUNT_SID = "ACdba7216be15f6110cd343fa3ef79d61d"
# TWILIO_AUTH_TOKEN = "57c4a03541c1592153ac9a540d6fce2b"
# TWILIO_PHONE_NUMBER = "+1 567 654 3904"
# MONGO_URL = "mongodb+srv://patelrajeev10342:K68aXfrFdK0NnARP@cluster0.0u8bfyz.mongodb.net/EaseWithdraw?retryWrites=true&w=majority&appName=Cluster0"
# PERSONAL_PHONE_NUMBER = "6261113080"
# JWT_SECRET = "a6c3157c166681b32be2f0d6b97c734471f6a1bb69f322e7e71d36bb363863fe"
# PORT = "3001"